<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLayout">

        <Button
            android:id="@+id/bt_multiplication"
            style="@style/ButtonOperationStyle"

            android:text="@string/bt_multiplication"
            app:layout_constraintBottom_toTopOf="@+id/bt_minus"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/bt_six"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/bt_nine"
            style="@style/ButtonNumberStyle"
            android:text="@string/bt_nine"

            app:layout_constraintBottom_toTopOf="@+id/bt_six"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/bt_eight"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/bt_one"
            style="@style/ButtonNumberStyle"
            android:text="@string/bt_one"

            app:layout_constraintBottom_toTopOf="@+id/bt_point"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/bt_two"
            style="@style/ButtonNumberStyle"
            android:text="@string/bt_two"

            app:layout_constraintBottom_toTopOf="@+id/bt_zero"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/bt_one"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/bt_three"
            style="@style/ButtonNumberStyle"
            android:text="@string/bt_three"

            app:layout_constraintBottom_toTopOf="@+id/bt_equally"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/bt_two"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/bt_four"
            style="@style/ButtonNumberStyle"
            android:text="@string/bt_four"

            app:layout_constraintBottom_toTopOf="@+id/bt_one"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/bt_five"
            style="@style/ButtonNumberStyle"
            android:text="@string/bt_five"

            app:layout_constraintBottom_toTopOf="@+id/bt_two"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/bt_four"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/bt_six"
            style="@style/ButtonNumberStyle"
            android:text="@string/bt_six"

            app:layout_constraintBottom_toTopOf="@+id/bt_three"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/bt_five"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/bt_seven"
            style="@style/ButtonNumberStyle"
            android:text="@string/bt_seven"

            app:layout_constraintBottom_toTopOf="@+id/bt_four"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/bt_eight"
            style="@style/ButtonNumberStyle"
            android:text="@string/bt_eight"

            app:layout_constraintBottom_toTopOf="@+id/bt_five"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/bt_seven"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/bt_minus"
            style="@style/ButtonOperationStyle"

            android:text="@string/bt_minus"
            app:layout_constraintBottom_toTopOf="@+id/bt_plus"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/bt_three"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/bt_open_bracket"
            style="@style/ButtonOperationStyle"

            android:text="@string/bt_open_bracket"
            app:layout_constraintBottom_toTopOf="@+id/bt_eight"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/bt_all_delete"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/bt_close_bracket"
            style="@style/ButtonOperationStyle"

            android:text="@string/bt_close_bracket"
            app:layout_constraintBottom_toTopOf="@+id/bt_nine"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/bt_open_bracket"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/bt_delete"
            style="@style/ButtonOperationStyle"

            android:text="@string/bt_delete"
            app:layout_constraintBottom_toTopOf="@+id/bt_division"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/bt_close_bracket"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/bt_all_delete"
            style="@style/ButtonOperationStyle"

            android:text="@string/bt_all_delete"
            app:layout_constraintBottom_toTopOf="@+id/bt_seven"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/bt_equally"
            style="@style/ButtonOperationStyle"
            android:text="@string/bt_equally"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/bt_zero"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/bt_point"
            style="@style/ButtonNumberStyle"
            android:text="@string/bt_point"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/bt_division"
            style="@style/ButtonOperationStyle"

            android:text="@string/bt_division"
            app:layout_constraintBottom_toTopOf="@+id/bt_multiplication"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/bt_nine"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/bt_plus"
            style="@style/ButtonOperationStyle"
            android:text="@string/bt_plus"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/bt_equally"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/bt_zero"
            style="@style/ButtonNumberStyle"
            android:text="@string/bt_zero"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/bt_point"
            app:layout_constraintWidth_percent="0.25" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:id="@+id/textExpression"
            style="@style/TextStyle"
            android:autoSizeMaxTextSize="50dp"
            android:text=""

            app:layout_constraintBottom_toTopOf="@+id/textAnswer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.9" />

        <TextView

            android:id="@+id/symbolEqual"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal"

            android:text="@string/bt_equally"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.12" />

        <TextView

            android:id="@+id/textAnswer"
            style="@style/TextStyle"

            android:gravity="end"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/colorText"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/symbolEqual"

            app:layout_constraintHeight_percent="0.22"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.83" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />


</androidx.constraintlayout.widget.ConstraintLayout>