<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/bt_multiplication"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorMain"
        android:text="@string/bt_multiplication"

        app:layout_constraintBottom_toTopOf="@+id/bt_minus"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/bt_nine"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/bt_nine"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorMain"
        android:text="@string/bt_nine"

        app:layout_constraintBottom_toTopOf="@+id/bt_six"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/bt_eight"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/bt_one"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorMain"
        android:text="@string/bt_one"

        app:layout_constraintBottom_toTopOf="@+id/bt_point"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/bt_two"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorMain"
        android:text="@string/bt_two"

        app:layout_constraintBottom_toTopOf="@+id/bt_zero"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/bt_one"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/bt_three"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorMain"
        android:text="@string/bt_three"

        app:layout_constraintBottom_toTopOf="@+id/bt_open_bracket"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/bt_two"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/bt_four"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorMain"
        android:text="@string/bt_four"

        app:layout_constraintBottom_toTopOf="@+id/bt_one"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/bt_five"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorMain"
        android:text="@string/bt_five"

        app:layout_constraintBottom_toTopOf="@+id/bt_two"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/bt_four"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/bt_six"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorMain"
        android:text="@string/bt_six"

        app:layout_constraintBottom_toTopOf="@+id/bt_three"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/bt_five"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/bt_seven"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorMain"
        android:text="@string/bt_seven"

        app:layout_constraintBottom_toTopOf="@+id/bt_four"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/bt_eight"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorMain"
        android:text="@string/bt_eight"

        app:layout_constraintBottom_toTopOf="@+id/bt_five"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/bt_seven"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/bt_minus"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorMain"
        android:text="@string/bt_minus"

        app:layout_constraintBottom_toTopOf="@+id/bt_plus"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/bt_six"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/bt_open_bracket"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorMain"
        android:text="@string/bt_open_bracket"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/bt_zero"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/bt_close_bracket"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorMain"
        android:text="@string/bt_close_bracket"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/bt_open_bracket"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/bt_delete"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"


        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorMain"
        android:text="@string/bt_delete"

        app:layout_constraintBottom_toTopOf="@+id/bt_eight"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/bt_all_delete"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/bt_all_delete"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"


        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorMain"
        android:text="@string/bt_all_delete"

        app:layout_constraintBottom_toTopOf="@+id/bt_seven"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/bt_equally"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorMain"
        android:text="@string/bt_equally"

        app:layout_constraintBottom_toTopOf="@+id/bt_nine"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/bt_delete"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/bt_point"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorMain"
        android:text="@string/bt_point"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/bt_division"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorMain"
        android:text="@string/bt_division"

        app:layout_constraintBottom_toTopOf="@+id/bt_multiplication"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/bt_equally"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/bt_plus"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorMain"
        android:text="@string/bt_plus"

        app:layout_constraintBottom_toTopOf="@+id/bt_close_bracket"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/bt_three"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/bt_zero"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorMain"
        android:text="@string/bt_zero"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/bt_point"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/textExpression"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorMain"
        android:text=""
        android:autoSizeTextType="uniform"

        app:layout_constraintBottom_toTopOf="@+id/textAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/symbolEqual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorMain"
        android:text="@string/bt_equally"

        app:layout_constraintBottom_toTopOf="@+id/bt_all_delete"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/textAnswer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="answer"
        android:textColor="@color/colorText"
        android:background="@color/colorMain"
        android:autoSizeTextType="uniform"


        app:layout_constraintBottom_toTopOf="@+id/bt_equally"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/symbolEqual"
        app:layout_constraintWidth_percent="0.75" />


</androidx.constraintlayout.widget.ConstraintLayout>